dados=data.json
legenda=legenda
marcadores=marcadores.json
marcadores_handle=Incline o smartphone para a direita para explorar as obras da região
prefinish_preview=Estamos retornando ao mapa!
mark_preview=Incline o smartphone à esquerda novamente para voltar a explorar o mapa!
info_preview=Voltamos à lista anterior. Incline o smartphone para cima ou para baixo para selecionar as opções.
prefinish_next=Continuaremos a explorar a zona
menu_next=Apresentaremos as informações sobre
none_next=Movimente o smartphone para cima ou para baixo para selecionar uma opção.
